{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_gcc",
            "type": "shell",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtention}.out"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build_g++",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtention}.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "exec",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtention}.out",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}